<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft Engage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
/* This pen */
body {
	font-family: "Baloo 2", cursive;
	font-size: 16px;
	color: #ffffff;
	text-rendering: optimizeLegibility;
	font-weight: initial;
}
.btn-purple-moon {
    background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}
.btn-rounded {
    border-radius: 35px;
}
.btn-cool-blues {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}
.btn-dark-moon {
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    border: 3px solid #eee;
}

   </style>
</head>
<body style="background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');">
<nav class="navbar navbar-expand-lg" style="height:55px;background-color:#28231D">
  <div class="container-fluid"  style="line-height:10px">
   <a id="uhfLogo" class="c-logo c-sgl-stk-uhfLogo" itemprop="url" aria-label="Microsoft" data-m="{&quot;cN&quot;:&quot;GlobalNav_Logo_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c4c1m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c4c1m1r1a1&quot;}" style="overflow-x: visible;">
                        <img alt="" itemprop="logo" class="c-image" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true" style="overflow-x: visible;margin-left:30px" height="28" width="140">
                    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"  style="line-height:10px">
            <form action="/">
            <button class="col btn btn-purple-moon btn-rounded" type="submit"  aria-current="page" href="/home" style="margin-left:30px;background:purple-gradient" >Home</button></li>
</form>
          <li>

<form action="/recommend">
          <button type="submit" class="col btn btn-rounded btn-cool-blues" style="margin-left:30px" href="/recommended">Go To Recommender</button>
      </form>
          <li class="nav-item">
                 <a href="https://github.com/Sahil-2309" target="_blank">  <button class="col btn btn-dark-moon btn-rounded" type="button"  aria-current="page" style="margin-left:30px"><img>GitHub link</button>
        </a></a></li></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container">
    <div class ="row">
        <div class="col-14">
<h1 class="text-grey" style="font-size=50px;color:white;margin-top:30px"><center>Top Movies</center></h1>


        </div>

<div>
<div class="row">
          {% for i in range(300) %}
    <div class="col-sm-4">
    <div class="card bg-info bg-gradient mb-1 text-center;" style="max-width: 1000rem;margin-top:30px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">

  <div class="card-body">
      <img class="card-img-top" src="{{ poster[i] }}">
    <h5 class="card-header">{{title[i]}}</h5>
    <p class="card-text" style="max-width: 25rem;margin-top:30px">{{overview[i]}}</p>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Ratings-{{ratings[i]}}<span>&#11088;</span></li>
  </ul>
</div>
      </div>


      {% endfor %}
    </div>
  </div>
</div>
    </div>

    </div>
</body>
</html>